[supervisord]
nodaemon=false

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[inet_http_server]
port = 127.0.0.1:9001